<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Owin Localization Middleware</Product>
   
    <Description>Port of AspNetCore localization middleware to Owin middleware.
     Uses provider model with built in support for automatically applying culture information to HTTP requests. Culture information can be specified in the HTTP header, query string, cookie, or custom source.

     Also adds support for using Dependency Injection container to resolve instances of RequestCultureProvider during the request.
    </Description>
    
    <TargetFramework>net462</TargetFramework>
 
    <PackageTags>owin;localization;middleware;dependency injection</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.1.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
