# dotnet-localization-ex

./: Directory.Build.props  Localization.sln  LocalizationEx.sln  Owin.Extensions.Localization.sln  Owin.Localization.sln  README.md  THIRD-PARTY-NOTICES.txt
Mvc5/: Mvc5.csproj
Mvc6/: Mvc6.csproj  Program.cs
Mvc6/Controllers/: HomeController.cs
Mvc6/Models/: ErrorViewModel.cs
samples/Mvc5/: Global.asax.cs  Mvc5.csproj  Startup.cs  packages.config
samples/Mvc5/Controllers/: HomeController.cs
samples/Mvc5/Views/: Web.config
samples/Mvc5/Views/Shared/: _Layout.cshtml
samples/Mvc5Autofac/: Mvc5AutoFac.csproj  Startup.cs  Web.config  packages.config
samples/Mvc5Autofac/App_Start/: BundleConfig.cs
samples/Mvc5Autofac/Controllers/: HomeController.cs
samples/Mvc5Autofac/Resources/: Views.Home.Index.Designer.cs
samples/Mvc5Unity/: Mvc5Unity.csproj  Startup.cs  TestCultureProvider.cs  Web.config  packages.config
samples/Mvc5Unity/App_Start/: UnityConfig.cs  UnityMvcActivator.cs
samples/Mvc5Unity/Controllers/: HomeController.cs
samples/Mvc5Unity/Properties/: AssemblyInfo.cs
samples/Mvc5Unity/Views/Home/: Index.cshtml
samples/Mvc6/: Mvc6.csproj  Startup.cs  TestCultureProvider.cs
samples/Mvc6/Properties/: launchSettings.json
samples/Mvc6/Views/: _ViewImports.cshtml
samples/Mvc6/Views/Home/: Index.cshtml
samples/Mvc6/Views/Shared/: _Layout.cshtml
src/: AcceptLanguageHeaderRequestCultureProvider.cs  ApplicationBuilderExtensions.cs  CookieRequestCultureProvider.cs  CustomRequestCultureProvider.cs  IOwinContextExtensions.cs  IRequestCultureFeature.cs  IRequestCultureProvider.cs  Owin.Extensions.Localization.csproj  Owin.Localization.csproj  ProviderCultureResult.cs  QueryStringRequestCultureProvider.cs  RequestCulture.cs  RequestCultureFeature.cs  RequestCultureProvider.cs  RequestLocalizationMiddleware.cs  RequestLocalizationOptions.cs  RequestLocalizationOptionsExtensions.cs  Resources.Designer.cs
src/AspNetCore/: AspNetCore.Localization.DependencyInjection.csproj  RequestCultureProviderInjectionAdapter.cs  RequestCultureProviderOptionsExtensions.cs
src/Autofac/: Owin.Localization.Autofac.csproj  RequestCultureInjectionProviderAdapterFactory.cs  RequestCultureProviderInjectionAdapter.cs
src/Core/: AcceptLanguageHeaderRequestCultureProvider.cs  IDependencyInjectionSupport.cs  IRequestCultureProviderAdapterFactory.cs  Owin.Localization.csproj  RequestCulture.cs  RequestCultureProviderInjectionAdapterBase.cs  RequestLocalizationOptions.cs  RequestLocalizationOptionsExtensions.cs
src/Owin/: ApplicationBuilderExtensions.cs  CookieRequestCultureProvider.cs  CustomRequestCultureProvider.cs  Owin.Localization.csproj  QueryStringRequestCultureProvider.cs
src/Owin.Autofac/: Owin.Localization.Autofac.csproj  RequestCultureInjectionProviderAdapterFactory.cs  RequestCultureProviderInjectionAdapter.cs  RequestLocalizationOptionsExtensions.cs
src/Owin.Unity/: Owin.Localization.Unity.csproj  RequestCultureInjectionProviderAdapterFactory.cs  RequestCultureProviderInjectionAdapter.cs  RequestLocalizationOptionsExtensions.cs
src/Unity/: Owin.Localization.Unity.csproj  RequestCultureInjectionProviderAdapterFactory.cs  RequestCultureProviderInjectionAdapter.cs
