<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AspNetCore.Localization.DependencyInjection\AspNetCore.Localization.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
